<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customLineEdit</class>
 <widget class="QWidget" name="customLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>90</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>customLineEdit</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>90</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
