/canvaswidget.ui/1.1/Wed Aug 22 16:32:33 2012//
/detectortabwidget.ui/1.1/Wed Aug 22 16:32:33 2012//
/detectorw.ui/1.1/Wed Aug 22 16:32:33 2012//
/editxml.ui/1.1/Wed Aug 22 16:32:33 2012//
/geometryParameters.ui/1.1/Wed Aug 22 16:32:33 2012//
/hnavigator.ui/1.1/Wed Aug 22 16:32:33 2012//
/newNonStandardTabDialog.ui/1.1/Wed Aug 22 16:32:33 2012//
/nonstandardpitch.ui/1.1/Wed Aug 22 16:32:33 2012//
/remNonStandardTabDialog.ui/1.1/Wed Aug 22 16:32:33 2012//
/roctabwidget.ui/1.1/Wed Aug 22 16:32:33 2012//
/rocwidget.ui/1.1/Wed Aug 22 16:32:33 2012//
/serialIdDialog.ui/1.1/Wed Aug 22 16:32:33 2012//
/stationgb.ui/1.1/Wed Aug 22 16:32:33 2012//
/stationtabwidget.ui/1.1/Wed Aug 22 16:32:34 2012//
/xmlcreationdialog.ui/1.1/Wed Aug 22 16:32:34 2012//
/xmleditor.ui/1.1/Wed Aug 22 16:32:34 2012//
/maintabs.ui/1.9/Thu Nov 21 16:32:47 2013//
D
