<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customCheckBox</class>
 <widget class="QWidget" name="customCheckBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>customCheckBox</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
