/ANSIColors.h/1.3/Mon Oct 24 12:22:21 2011//
/DOMTreeErrorReporter.hpp/1.20/Mon Oct 24 13:59:07 2011//
/Detector.h/1.37/Wed Aug 22 16:01:37 2012//
/Event.h/1.49/Wed Oct 10 15:14:18 2012//
/EventHeader.h/1.6/Fri Oct  5 22:43:30 2012//
/Geometry.h/1.24/Thu Oct  4 19:19:50 2012//
/GeometryParameters.h/1.1/Mon Aug 13 23:10:21 2012//
/HManager.h/1.61/Mon Aug 20 15:43:52 2012//
/MessageBus.h/1.9/Fri Dec  2 14:11:08 2011//
/MessageTools.h/1.11/Mon Nov 21 13:59:10 2011//
/ROC.h/1.24/Fri Oct  5 22:43:30 2012//
/alignedHitsCandidate.h/1.2/Tue Mar  8 14:44:19 2011//
/beamSimulator.h/1.4/Thu Nov  3 13:04:45 2011//
/calibrationLoader.h/1.15/Fri Oct  5 22:43:31 2012//
/canvaswidget.h/1.1/Wed Aug 22 16:32:33 2012//
/clusterizer.h/1.20/Fri Oct  5 22:43:31 2012//
/detectortabwidget.h/1.1/Wed Aug 22 16:32:33 2012//
/detectorw.h/1.1/Wed Aug 22 16:32:33 2012//
/fileEater.h/1.69/Fri Oct  5 22:43:31 2012//
/fitter.h/1.15/Thu Oct  4 19:19:50 2012//
/geometryLoader.h/1.7/Mon Feb 21 16:26:29 2011//
/hTreeBrowser.h/1.17/Mon Nov 21 13:59:10 2011//
/histogramPaths.h/1.7/Thu Jun 28 16:12:25 2012//
/hnavigator.h/1.1/Wed Aug 22 16:32:33 2012//
/maintabs.h/1.3/Thu Oct  4 19:19:50 2012//
/mainwindow.h/1.1/Wed Aug 22 16:32:33 2012//
/mdichild.h/1.1/Wed Aug 22 16:32:33 2012//
/mdisubwindow.h/1.3/Thu Nov  3 13:04:45 2011//
/msg.h/1.3/Fri Dec  2 14:11:08 2011//
/multiProcess.h/1.3/Thu Nov  3 13:04:45 2011//
/newNonStandardTabDialog.h/1.1/Wed Aug 22 16:32:33 2012//
/nonstandardpitch.h/1.1/Wed Aug 22 16:32:33 2012//
/process.h/1.4/Mon Nov  7 18:18:43 2011//
/remNonStandardTabDialog.h/1.1/Wed Aug 22 16:32:33 2012//
/roctabwidget.h/1.1/Wed Aug 22 16:32:33 2012//
/rocwidget.h/1.1/Wed Aug 22 16:32:33 2012//
/serialIdDialog.h/1.1/Wed Aug 22 16:32:33 2012//
/stationgb.h/1.1/Wed Aug 22 16:32:33 2012//
/stationtabwidget.h/1.1/Wed Aug 22 16:32:33 2012//
/subMultiProcess.h/1.3/Thu Nov  3 13:04:45 2011//
/subProcess.h/1.4/Mon Nov  7 18:18:43 2011//
/threader.h/1.1/Wed Aug 22 16:32:33 2012//
/trackFinder.h/1.21/Wed Mar  7 23:45:56 2012//
/trackFitter.h/1.26/Wed Oct 10 15:14:18 2012//
/verbosity.h/1.2/Wed Feb  2 14:52:46 2011//
/xmlParser.h/1.16/Sat Oct  8 00:14:21 2011//
/xmlcreationdialog.h/1.1/Wed Aug 22 16:32:33 2012//
/xmleditor.h/1.1/Wed Aug 22 16:32:33 2012//
/aligner.h/1.16/Thu Nov 21 16:32:37 2013//
D
