<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customTableView</class>
 <widget class="QWidget" name="customTableView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>customTableView</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>18</y>
     <width>67</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
