<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>canvasWidget</class>
 <widget class="QWidget" name="canvasWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Canvas of interactively selected plots</string>
  </property>
  <widget class="TQtWidget" name="theCanvas" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>543</width>
     <height>363</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TQtWidget</class>
   <extends>QWidget</extends>
   <header>TQtWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>makeCanvas()</slot>
 </slots>
</ui>
