/DOMTreeErrorReporter.cpp/1.2/Tue Apr 12 16:35:22 2011//
/Detector.cpp/1.57/Mon Oct  8 21:19:51 2012//
/Event.cpp/1.32/Wed Oct 10 15:14:18 2012//
/EventHeader.cpp/1.5/Wed Oct 10 15:14:18 2012//
/Geometry.cpp/1.21/Mon Oct  8 21:19:51 2012//
/GeometryParameters.cpp/1.1/Mon Aug 13 23:10:21 2012//
/HManager.cpp/1.106/Wed Oct 10 15:14:18 2012//
/MessageBus.cpp/1.13/Fri Dec  2 14:11:08 2011//
/ROC.cpp/1.34/Fri Oct  5 22:43:31 2012//
/alignedHitsCandidate.cpp/1.4/Fri Apr  1 19:30:37 2011//
/beamSimulator.cpp/1.9/Wed Aug 22 16:01:37 2012//
/canvaswidget.cpp/1.1/Wed Aug 22 16:32:33 2012//
/detectortabwidget.cpp/1.1/Wed Aug 22 16:32:33 2012//
/detectorw.cpp/1.1/Wed Aug 22 16:32:33 2012//
/fileEater.cpp/1.128/Fri Oct  5 22:43:31 2012//
/fitter.cpp/1.33/Fri Oct  5 22:43:31 2012//
/geometryLoader.cpp/1.19/Fri Oct  5 22:43:31 2012//
/hTreeBrowser.cpp/1.33/Mon Aug  6 22:52:46 2012//
/hnavigator.cpp/1.1/Wed Aug 22 16:32:33 2012//
/mainwindow.cpp/1.1/Wed Aug 22 16:32:33 2012//
/mdichild.cpp/1.1/Wed Aug 22 16:32:33 2012//
/mdisubwindow.cpp/1.3/Tue Apr 12 16:35:22 2011//
/newNonStandardTabDialog.cpp/1.1/Wed Aug 22 16:32:33 2012//
/nonstandardpitch.cpp/1.1/Wed Aug 22 16:32:33 2012//
/remNonStandardTabDialog.cpp/1.1/Wed Aug 22 16:32:33 2012//
/roctabwidget.cpp/1.1/Wed Aug 22 16:32:33 2012//
/rocwidget.cpp/1.1/Wed Aug 22 16:32:33 2012//
/serialIdDialog.cpp/1.1/Wed Aug 22 16:32:33 2012//
/stationgb.cpp/1.1/Wed Aug 22 16:32:33 2012//
/stationtabwidget.cpp/1.1/Wed Aug 22 16:32:33 2012//
/threader.cpp/1.1/Wed Aug 22 16:32:33 2012//
/trackFinder.cpp/1.38/Wed Oct 10 15:14:18 2012//
/trackFitter.cpp/1.38/Fri Oct  5 22:43:31 2012//
/xmlParser.cpp/1.22/Wed Aug 22 16:01:37 2012//
/xmlcreationdialog.cpp/1.1/Wed Aug 22 16:32:33 2012//
/xmleditor.cpp/1.1/Wed Aug 22 16:32:33 2012//
/aligner.cpp/1.41/Thu Nov 21 16:32:39 2013//
/calibrationLoader.cpp/1.23/Thu Nov 21 16:32:39 2013//
/clusterizer.cpp/1.55/Thu Nov 21 16:32:39 2013//
/maintabs.cpp/1.8/Thu Nov 21 16:32:39 2013//
D
